
/*************************************************************************/
  
Package latexToGLSL;

/*************************************************************************/
    

Helpers


/* Caracteres */


 letra = ['a'..'z'] | ['A'..'Z'];
 digito = ['0'..'9'];
 espaco = ' ';
 tudo = [0..255];
 
 
/* Retorno */


 rc = 13; //carriage return
 nl = 10; //new line
 tab = 9;  //tabulacao
 tudo_sem_retorno = [tudo - [rc + nl]];
 tudo_sem_chave = [tudo - '}'];
 tudo_sem_aspas = [tudo - '''];


/*************************************************************************/


Tokens


/* Palavras reservadas */


 tk_equation = 'equation';
 tk_array = 'array';
 tk_begin = '\begin';
 tk_end = '\end';
 tk_lf_lbrace = '\lbrace';
 tk_lf_rbrace = '\rbrace';
 tk_lf_operatorname = '\operatorname';
 tk_lf_displaystyle = '\displaystyle'; 
 tk_lf_mathbf = '\mathbf';
 tk_lf_espaco = '\\';
 tk_lf_sifao = '$';
 

/* Operadores */


 tk_igual = '=';
 tk_soma = '+';
 tk_subt = '-';
 tk_mult = '*';
 tk_div = '/';
 tk_mod = '%';
 tk_pot = '^';
 tk_par_left = '(';
 tk_par_right  = ')';
 tk_col_left  = '[';
 tk_col_right = ']';
 tk_chave_left  = '{';
 tk_chave_right = '}';
 tk_underline = '_';
 tk_virgula = ',';
 tk_pipe = '|';
 tk_maior = '>';
 tk_menor = '<';
 tk_maiorigual = '>=';
 tk_menorigual = '<=';
 
 
/* Funções Algebra Linear */ 
 
 
 tk_times = '\times'; /*cross product*/ 
 tk_cdot = '\cdot';
 tk_vec = '\vec';
 tk_sum = '\sum';
 tk_prod = '\prod';
 
 
/* Funções Matemáticas */ 
 
 
 tk_min = '\min';
 tk_max = '\max';
 tk_frac = '\frac';
 tk_exp = '\exp';
 tk_log = '\log';
 tk_ln = '\ln';
 tk_lg = '\lg';
 tk_sqrt = '\sqrt';
 tk_lim = '\lim';
 tk_to = '\to'; 
 tk_infty = '\infty';
 tk_integral = '\int';
 tk_degree = '\circ';
 tk_unf_letra = '\mathrm';
 tk_pipe_mid = '\mid';
 tk_leftarrow = '\leftarrow'; 
 tk_la_gets = '\gets';
 tk_rightarrow = '\rightarrow';
 tk_double_pipe = '\|';
 
 
/* Funções Trigonométricas */ 
	
 tk_cos = '\cos';
 tk_sin = '\sin';
 tk_tan = '\tan';
 tk_cot = '\cot';
 tk_arcsin = '\arcsin';
 tk_arccos = '\arccos';
 tk_arctan = '\arctan';
 tk_arccot = '\arccot';
 tk_sinh = '\sinh';
 tk_cosh = '\cosh';
 tk_tanh = '\tanh';
 tk_coth = '\coth';
 tk_sec = '\sec';
 tk_csc = '\csc';
 
 
/* Alfabeto Grego */
 
 
 tk_alpha = '\alpha';
 tk_beta = '\beta';
 tk_gamma = '\gamma';
 tk_up_gamma = '\Gamma';
 tk_delta = '\delta';
 tk_up_delta = '\Delta';
 tk_epsilon = '\epsilon';
 tk_varepsilon = '\varepsilon';
 tk_zeta = '\zeta';
 tk_eta = '\eta';
 tk_theta = '\theta';
 tk_up_theta = '\Theta';
 tk_vartheta = '\vartheta';
 tk_iota = '\iota';
 tk_kappa = '\kappa'; 
 tk_varkappa = '\varkappa';
 tk_lambda = '\lambda';
 tk_up_lambda = '\Lambda';
 tk_mu = '\mu';
 tk_nu = '\nu';
 tk_xi = '\xi';
 tk_up_xi = '\Xi';
 tk_pi = '\pi';
 tk_up_pi = '\Pi';
 tk_varpi = '\varpi';
 tk_rho = '\rho';
 tk_varrho = '\varrho';
 tk_sigma = '\sigma';
 tk_up_sigma = '\Sigma';
 tk_varsigma = '\varsigma';
 tk_tau = '\tau';
 tk_upsilon = '\upsilon';
 tk_up_upsilon = '\Upsilon';
 tk_phi = '\phi';
 tk_up_phi = '\Phi';
 tk_varphi = '\varphi';
 tk_chi = '\chi';
 tk_psi = '\psi';
 tk_up_psi = '\Psi';
 tk_omega = '\omega';
 tk_up_omega = '\Omega';
 
 
/* Caracteres */


/* tk_frase =  aspas tudo_sem_aspas* aspas; */
 tk_num_inteiro = (digito+);
 tk_num_real = (digito+ ',' digito+);
 tk_num_negativo = '-'((digito+) | (digito+ ',' digito+));
 tk_identificador = (letra+); 


/* Ignorados */


 vazio = (espaco | rc | nl | tab)+;
/* comentario_linha = ('--' tudo_sem_retorno*); */
/* comentario_bloco = ('{' tudo_sem_chave* '}')+; */
 
 
/*************************************************************************/

Ignored Tokens

 vazio;

/*************************************************************************/

Productions

 declaracao_inicial = 
	  bloco_equation;
 
 bloco_equation = 
 	  bloco_inicio exp+ bloco_fim;

 bloco_inicio = 
 	  tk_begin tk_chave_left tk_equation tk_chave_right;

 bloco_fim = 
 	  tk_end tk_chave_left tk_equation tk_chave_right;

 colchetes = 
 	  tk_col_left exp tk_col_right;

 parenteses = 
	  tk_par_left exp tk_par_right;
 
 chaves =
	  tk_chave_left exp tk_chave_right;
	
// exp_negativa = 
	
// exponenciacao = 
	
 exp =
 	  {exp_numerica} exp_numerica
 	| {igual} exp tk_igual exp_numerica
 	| {maior_igual} exp tk_maiorigual exp_numerica
	| {menor_igual} exp tk_menorigual exp_numerica
 	| {maior} exp tk_maior exp_numerica
	| {menor} exp tk_menor exp_numerica;

 exp_numerica =
      {fator} fator 
 	| {soma} exp_numerica tk_soma fator 
 	| {dim} exp_numerica tk_subt fator;

 fator =
 	  {termo} termo 
 	| {mult} fator tk_mult termo 
 	| {div} fator tk_div termo 
  	| {mod} fator tk_mod termo
  	| {pot} fator tk_pot termo;
  
 termo =
 	  {valor} valor
    | {numero} numero
  	| {parenteses} parenteses
  	| {colchetes} colchetes
  	| {chaves} chaves;
 
 numero = 
 	  {tk_num_negativo} tk_num_negativo	
 	| {tk_num_inteiro} tk_num_inteiro
 	| {tk_num_real} tk_num_real;

 valor = 
 	  {identificador} tk_identificador
	| {id_reservado} id_reservado
	| {id_modificado} id_reservado tk_underline chaves
	| {funcao_operador_custom} tk_lf_operatorname chaves;

 id_reservado = 	
	  {funcao_algebra} funcao_algebra
	| {funcao_matematica} funcao_matematica
	| {funcao_alfabetogrego} funcao_alfabetogrego
	| {equacao_trig} equacao_trig;
	
	
/************ Funções Algebra Linear ************/
	
	
 funcao_algebra = 
	  {times} fa_times
	| {cdot} fa_cdot
	| {sum} fa_sum
	| {prod} fa_prod
	| {vec} fa_vec;
	
 fa_times = 
      [left]:chaves tk_times [right]:chaves; /* a\times b */
	
 fa_cdot = 
	  [left]:chaves tk_cdot [right]:chaves;  /* a\cdot b */
	
 fa_sum =
      tk_sum tk_underline [left]:chaves tk_pot [right]:chaves; /* \sum_{}^{} */
  
 fa_prod =
      tk_prod tk_underline [left]:chaves tk_pot [right]:chaves; /* \prod_{}^{} */
  
 fa_vec = 
	  {vec_id} tk_vec tk_identificador 
	| {vec_chave} tk_vec chaves; /* \vec a */


 
/************ Funções Matemáticas ************/
	
	
 funcao_matematica = 
	  {fm_min} fm_min
	| {fm_max} fm_max
	| {fm_frac} fm_frac
	| {fm_exp} fm_exp
//	| {fm_log} fm_log //
//	| {fm_ln} fm_ln //
//	| {fm_lg} fm_lg //
	| {fm_sqrt} fm_sqrt
	| {fm_lim} fm_lim
//	| {fm_to} fm_to
//	| {fm_infty} fm_infty
	| {fm_integral} fm_integral;
//	| {fm_degree} fm_degree  //
//	| {fm_unf_letra} fm_unf_letra //
//	| {fm_pipe_mid} fm_pipe_mid //
//	| {fm_leftarrow} fm_leftarrow //
//	| {fm_la_gets} fm_la_gets //
//	| {fm_rightarrow} fm_rightarrow //
//	| {fm_double_pipe} fm_double_pipe //
	
  fm_min = 
		tk_min parenteses; //(exp , exp ...)
		
  fm_max = 
		tk_max parenteses;
		
  fm_frac = 
		tk_frac [left]:chaves [right]:chaves;
	 
  fm_sqrt = 
		tk_sqrt chaves;
		
  fm_lim =
		tk_lim tk_underline tk_chave_left tk_identificador tk_to tk_infty tk_chave_right;  /* \lim_{x \to 0}  */
	 
  fm_integral = 
		tk_integral tk_underline [left]:chaves tk_pot [right]:chaves;  /* \int_{}^{} */
 
  fm_exp =
  		tk_exp colchetes;
  		 
 
/************ Funções Trigonométricas ************/
	
	
 funcao_trigonometrica =
	  {tk_cos} tk_cos
	| {tk_sin} tk_sin
	| {tk_tan} tk_tan
	| {tk_cot} tk_cot
	| {tk_arcsin} tk_arcsin
	| {tk_arccos} tk_arccos
	| {tk_arctan} tk_arctan
	| {tk_arccot} tk_arccot
	| {tk_sinh} tk_sinh
	| {tk_cosh} tk_cosh
	| {tk_tanh} tk_tanh
	| {tk_coth} tk_coth
	| {tk_sec} tk_sec
	| {tk_csc} tk_csc;  /* \cos^2n || \cos n */
 
 equacao_trig = 
	  funcao_trigonometrica tk_pot [expoente]:exp_numerica [valor_trig]:chaves;  /* \int_{}^{} */
 
 	
/************ Alfabeto Grego ************/
 	
 	
 funcao_alfabetogrego =
	  {tk_alpha} tk_alpha
	| {tk_beta} tk_beta
	| {tk_gamma} tk_gamma
	| {tk_up_gamma} tk_up_gamma
	| {tk_delta} tk_delta
	| {tk_up_delta} tk_up_delta
	| {tk_epsilon} tk_epsilon
	| {tk_varepsilon} tk_varepsilon
	| {tk_zeta} tk_zeta
	| {tk_eta} tk_eta
	| {tk_theta} tk_theta
	| {tk_up_theta} tk_up_theta
	| {tk_vartheta} tk_vartheta
	| {tk_iota} tk_iota
	| {tk_kappa} tk_kappa
	| {tk_varkappa} tk_varkappa
	| {tk_lambda} tk_lambda
	| {tk_up_lambda} tk_up_lambda
	| {tk_mu} tk_mu
	| {tk_nu} tk_nu
	| {tk_xi} tk_xi
	| {tk_up_xi} tk_up_xi
	| {tk_pi} tk_pi
	| {tk_up_pi} tk_up_pi
	| {tk_varpi} tk_varpi
	| {tk_rho} tk_rho
	| {tk_varrho} tk_varrho
	| {tk_sigma} tk_sigma
	| {tk_up_sigma} tk_up_sigma
	| {tk_varsigma} tk_varsigma
	| {tk_tau} tk_tau
	| {tk_upsilon} tk_upsilon
	| {tk_up_upsilon} tk_up_upsilon
	| {tk_phi} tk_phi
	| {tk_up_phi} tk_up_phi
	| {tk_varphi} tk_varphi
	| {tk_chi} tk_chi
	| {tk_psi} tk_psi
	| {tk_up_psi} tk_up_psi
	| {tk_omega} tk_omega
	| {tk_up_omega} tk_up_omega;
	
	